# solrplugins

./: NOTICE  README.md  nb-configuration.xml  pom.xml  test.sh  update-solr-upstream-base.sh
src/main/java/org/apache/lucene/analysis/tokenattributes/: ReferenceAttribute.java  ReferenceAttributeImpl.java
src/main/java/org/apache/solr/common/params/: FacetParams.java
src/main/java/org/apache/solr/handler/component/: ExpandComponent.java  FacetComponent.java
src/main/java/org/apache/solr/handler/loader/: JsonLoader.java
src/main/java/org/apache/solr/request/: BidirectionalFacetResponseBuilder.java  DocBasedFacetResponseBuilder.java  DocValuesFacets.java  FacetPayload.java  MultiSerializable.java  PerSegFacetCacheRegenerator.java  SimpleFacets.java  XSimpleFacets.java
src/main/java/org/apache/solr/schema/: JsonPreAnalyzedParser.java  PreAnalyzedField.java  SimplePreAnalyzedParser.java
src/test/java/org/apache/solr/request/: BidirectionalFacetResponseBuilderTest.java
src/test/resources/: CDNormalizer.test  DVDNormalizer.test  DeweyNormalizer.test  DissertationNormalizer.test  LCNormalizer.test  MicroNormalizer.test  MsCodexNormalizer.test
